{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery"],
    "clock": {
        "format": "{:%H:%M}"
    },
 "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
},

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 5
    }
}

}