[General]
DEVICE_UUID=a6626872-a7d3-4d98-a18b-f1c32c73e5af
DIALOG_LAST_OPEN_LOCATION=
DIALOG_LAST_SAVE_LOCATION=
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
SIDEBAR_CATEGORIES_COLLAPSED=true
assets_copied1=0
detailPaneTabWidth=496
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1767031004
lastMajorCountTime=1767871640
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
avoidSubscriptionDialog=true
hiddenCategories\size=0

[mainWindow]
height=1021
screen=eDP-1
visibility=2
width=943
x=11
y=48
