[General]
DEVICE_UUID=734bf38c-38f5-4f65-91fa-62c911ce80ea
DIALOG_LAST_OPEN_LOCATION=
DIALOG_LAST_SAVE_LOCATION=
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=496
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1765886697
lastMajorCountTime=1765894000
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
avoidSubscriptionDialog=true
hiddenCategories\size=0

[mainWindow]
height=848
screen=eDP-1
visibility=2
width=783
x=11
y=41
