$&=override


windowrule = opacity 1 $& 0.90 $& 1,match:class ^(firefox)$
windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(brave-browser)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(code-oss)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^([Cc]ode)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(code-url-handler)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(code-insiders-url-handler)$
windowrule = opacity 0.80 $& 0.80 $& 0.80, match:class kitty

windowrule = opacity 1 $& 0.80 $& 1,match:class ^(org.kde.dolphin)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(org.kde.ark)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(nwg-look)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(qt5ct)$
windowrule = opacity 1 $& 0.80 $& 1,match:class ^(qt6ct)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(blueman-manager)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(nm-applet)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(nm-connection-editor)$111
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 1 $& 0.70 $& 1,match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.70 $& 0.70 $& 1,match:class ^([Ss]team)$
windowrule = opacity 0.70 $& 0.70 $& 1,match:class ^(steamwebhelper)$
windowrule = opacity 0.70 $& 0.70 $& 1,match:class ^([Ss]potify)$
windowrule = opacity 0.70 $& 0.70 $& 1,match:initial_title ^(Spotify Free)$
windowrule = opacity 0.70 $& 0.70 $& 1,match:initial_title ^(Spotify Premium)$
